<div class="page">
    <div class="policy_main">
        <h2>COOKIE POLICY</h2>
        <h3>Last updated April 07, 2020</h3>
        <p>This Cookie Policy explains how Mirai uses cookies and similar technologies to recognize you when you visit our websites at <a href="/">https://miraiapp.co</a>. It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>
        <p>In some cases we may use cookies to collect personal information, or that becomes personal information if we combine it with other information.</p>
        <h3 id="cookiesExplain">What are cookies?</h3>
        <p>Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>
        <h3 id="cookiesWhy">Why do we use cookies?</h3>
        <p>We use cookies for several reasons. Some cookies are required for technical reasons in order for our Websites to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on Mirai.</p>
        <p>The specific types of cookies served through our Websites and the purposes they perform are described below:</p>
        <p>We collect the following information from your Google account when you login and store it as a cookie:</p>
        <p>A. Name: This includes your first and last name as given by your Google account.<br>
        B. Profile Picture: This is the picture associated with your Google account.<br>
        C. Email: This is the Google email associated with your Google account.<br>
        D. Google ID: This is an internal identifier used to identify your Google account.</p>
        <h3 id="cookiesControl">How can I control cookies?</h3>
        <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie rights by setting your preferences in the Cookie Consent Manager. The Cookie Consent Manager allows you to select which categories of cookies you accept or reject. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.</p>
        <p>The Cookie Consent Manager can be found in the notification banner and on our website. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. You may also set or amend your web browser controls to accept or refuse cookies. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information.</p>
        <h3 id="cookiesUpdate">How often will you update this Cookie Policy?</h3>
        <p>We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal or regulatory reasons. Please therefore re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.</p>
        <p>The date at the top of this Cookie Policy indicates when it was last updated.</p>
        <h3 id="cookiesInfo">Where can I get further information?</h3>
        <p>If you have any questions about our use of cookies or other technologies, please email us at <a href="mailto:support@miraiapp.co">support@miraiapp.co</a>.</p>
    </div>
</div>

{{#yield-styles}}
    <link rel='stylesheet' href='/css/policies/policies.css' />
{{/yield-styles}}