<div class="page">
<h2>PRIVACY POLICY</h2>
<h3>Last updated April 01, 2020</h3>
<p>Thank you for choosing to use Mirai in your everyday routine. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at <a href="mailto:support@miraiapp.co">support@miraiapp.co</a>.</p>
<p>When you visit <a href="/">https://miraiapp.co</a> and use our services, you trust us with your personal information. The purpose of this privacy policy is to explain to you what information we collect, how we use it and what rights you have in relation to it. We hope you take the time to read through it, as this information is important. If there are any terms in this privacy policy you do not agree with, please discontinue use of our services through <a href="/">https://miraiapp.co</a>.</p>
<p>This privacy policy applies to all information collected through our website (such as <a href="/">https://miraiapp.co</a>), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "Services").</p>
<h3>What information is collected?</h3>
<p>When you login to Mirai and use our services, we use some data from Google in order to provide a personalized experience for you. We collect personal information that you voluntarily provide to us when registering at <a href="/">https://miraiapp.co</a>.</p>
<p>We collect the following information from your Google account when you login:</p>
<p>A. Name: This includes your first and last name as given by your Google account.<br>
B. Profile Picture: This is the picture associated with your Google account.<br>
C. Email: This is the Google email associated with your Google account.<br>
D. Google ID: This is an internal identifier used to identify your Google account.</p>
<h3>How is your information used?</h3>
<p>We use your personal information collected for a variety of purposes described below. We utilize your personal information for the following purposes to fulfill our business interests and provide the best and most personalized service we can with your consent and for compliance with our legal obligations. We indicate the specific processing grounds for your personal information next to each purpose listed below.</p>
<p>A. We may use your information to facilitate account creation and the login process. If you choose to link your account with us to a third party account, we use the information you allowed us to collect from said third party to facilitate account creation and the login process for the duration of the contract.<br>
B. We may use your information to allow user-to-user communications. This will allow you to communicate with other users through the Mirai app.<br>
C. We may use your information to enforce our terms, conditions, and policies, for Business Purposes, Legal Reasons and Contractual.<br>
D. We may use your information to respond to legal requests and prevent harm. If we receive a subpoena or other leagal request, we may need to inspect your personal information to determine how to respond.<br>
E. We may use your information to manage your user account. This will allow us to create a personalized experience for you and keep it in working order.<br>
F. We may use your information to deliver services to the user. This will allow us to create a personalized experience when delivering services.<br>
G. We may use your information to respond to user inquiries/offer support to you. This will allow us to respond to your inquiries and resolve any issues you might have with our services.</p>
<h3>Will your information be shared with anyone?</h3>
<p>We may process or share data based on the following:</p>
<p>Consent: We may process your data if you have given us specific consent to use your personal information in a specific purpose.<br>
Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests.<br>
Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.<br>
Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).<br>
Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.</p>
<p>More specifically, we may need to process your data or share your personal information in the following situations:</p>
<p>Other Users. When you share personal information (for example, by posting comments, contributions or other content to the Services) or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly distributed outside the Services in perpetuity.</p>
<h3>Do we use cookies or other tracking technologies?</h3>
<p>We may use cookies and similar tracking technologies to access or store information. For specific information on how we use cookies to enhance your experience using Mirai, please read our cookie policy: <a href="/policies/cookies">https://miraiapp.co/policies/cookies</a>.</p>
<h3>How long does we keep your information?</h3>
<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
<h3>How do we keep your information safe?</h3>
<p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the services within a secure environment.</p>
<h3>Do we collect information from minors?</h3>
<p>We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at <a href="mailto:support@miraiapp.co">support@miraiapp.co</a>.</p>
<h3>What are your privacy rights?</h3>
<h4>EU Residents</h4>
<p>If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p>If you have questions or comments about your privacy rights, you may email us at <a href="mailto:support@miraiapp.co">support@miraiapp.co</a>.</p>
<h4>California Residents</h4>
<p>California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
<p>If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from our systems.</p>
<h3>Account Information</h3>
<p>If you would at any time like to review or change the information in your account or terminate your account, you can log into your account settings and update your user account.</p>
<p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.</p>
<h3>Are updates made to this privacy policy?</h3>
<p>We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make any changes to this privacy policy, we may notify you by prominently posting a notice of such changes. We encourage you to review this privacy policy frequently to stay up to date on how we are working to protect your information.</p>
<h3>How can you contact us about this privacy policy?</h3>
<p>If you have questions or comments about this policy, you may email us at <a href="mailto:support@miraiapp.co">support@miraiapp.co</a>.</p>
<h3>How can you review, update, or delete the data we collect from you?</h3>
<p>Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please visit: <a href="/user/preferences">https://miraiapp.co/user/preferences</a>. We will respond to your request within 30 days.</p>
</div>

{{#yield-styles}}
    <link rel='stylesheet' href='/css/policies/privacy.css' />
{{/yield-styles}}
 
{{#yield-scripts}}
    <script type="text/javascript" src="/js/policies/privacy.js"></script>
{{/yield-scripts}}