$layer_loading_screen: 10000;
$layer_page_background: -10;
$layer_page_foreground: 10;

$color_light_accent: #ddd0f1;
$color_accent: #A589D1;
$color_dark_accent: #8664BA;
$color_header: #1e1b1e;
$color_body: #494848;
$color_links: #68adef;
$color_highlighted: #2191fb;
$color_background: #F2F3F4;
$color_success: #27BA56;
$color_error: #ba274a;

$font_header: 'Montserrat', Arial;
$font_body: 'Roboto', 'Courier New';
$font_quote: 'Courier New';

$transition_smooth: 200ms cubic-bezier(.4,.0,.23,1);
$transition_smooth_slower: 350ms cubic-bezier(.4,.0,.6,1);