<div class="page column">
    <div class="background"></div>
    <h1 class="text-center hidden">{{ title }}</h1>
    <div id="dashboard__content" class="banner column">
        <h3 class="dashboard__view-title text-center">Sneak Peek</h3>
        <hr>
        <div id="dashboard__sneak-peek"></div>
        <h3 class="dashboard__view-title text-center">Full View</h3>
        <hr>
        <div id="dashboard__full-view" class="banner left">
            <div class="background">
                <img src="/files/svg/grid.svg" width="100%" height="100%"/>
            </div>
            <div class="dashboard__buttons">
                <button id="dashboard__fullscreen"></button>
            </div>
        </div>
    </div>
</div>

{{#yield-styles}}
    <link rel='stylesheet' href='/css/dashboard/dashboard.css' />
{{/yield-styles}}
 
{{#yield-scripts}}
    <script type="text/javascript" src="/js/dashboard/dashboard.js"></script>
{{/yield-scripts}}