

<div id="home__background">
    <img id="home__blob" src="/files/svg/blob.svg">
    <img id="home__wave1" src="/files/svg/wave1.svg">
    <img id="home__wave2" src="/files/svg/wave2.svg">
</div>
<div id="home__page" class="column">
    <div class="row stack-when-laptop" style="justify-content:space-between">
        <div id="home__main" class="column full-view-height full-center full-width">
            <div id="home__welcome" class="full-center">
                <a id="home__banner-anchor" href="https://www.freepik.com/free-photos-vectors/business"><img id="home__banner-img" src="/files/svg/thinking.svg" alt="Girl thinking of what to plan" style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));"></a>
                <div class="column">
                    <span>
                        <h3 id="home__superscript">Plan with</h3>
                        <h1 id="home__mirai" class="logo home">Mirai</h1>
                    </span>
                    <button id="home__tryit" class="medium">Try it for free</button>
                    <button id="home__github" class="medium outline">See the code</button>
                </div>
            </div>
            <h4 id="home__slogan" class="text-center">
                {{ slogan }}
            </h4>
        </div>
    </div>
   

<div class="pset">
    <div class="container">
        <div class="row items">
            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper  " data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="item has-link">
                    <div class="item-inner">
                        <div class="right-border"></div>
                            <div class="block-content-wrapper">
                                <div class="icon-wrapper">
                                    <div class="icon-inner">                                 
                                        <div>
                                            <img alt="Create" src="https://s4.gifyu.com/images/tools-and-utensils.png">
                                        </div>
                                    </div>
                                 </div>                               
                                        <div class="content-wrapper" style="padding-top: 0px;">                                  
                                        <div class="item-title counter-added">
                                            <span><span>01</span>
                                            Create Tasks </span>
                                        </div>
                                        <div class="item-excerpt">
                                       
                                        </div>
                                    </div>           
                            </div>
                    </div>
                </div>
                <div class="fix-bottom-padding"></div>
            </div>
      
            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <img class="gif" src = "https://s4.gifyu.com/images/GIF19ff21a35060f720f.gif">
            </div>
            


            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="item has-link">
                    <div class="item-inner">
                        <div class="right-border"></div>
                            <div class="block-content-wrapper">
                                <div class="icon-wrapper">
                                    <div class="icon-inner">
                                        <div>
                                            <img alt="DragnDrop" src="https://s4.gifyu.com/images/gestures.png">
                                            </div>
                                    </div>
                                </div>
                                <div class="content-wrapper" style="padding-top: 0px;">
                                    <div class="item-title counter-added">
                                        <span><span>02</span>
                                        Drag and Drop </span>
                                    </div>
                                    <div class="item-excerpt">          
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                    <div class="fix-bottom-padding"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <img class="gif" src = "https://s4.gifyu.com/images/ezgif.com-crop-2417f8e6556d22ad9.gif">
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="item has-link">
                    <div class="item-inner">
                        <div class="right-border"></div>
                            <div class="block-content-wrapper">
                                <div class="icon-wrapper">
                                    <div class="icon-inner">
                                        <div>
                                            <img alt="Customize" src="https://s4.gifyu.com/images/edit-tools.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrapper" style="padding-top: 0px;">
                                    <div class="item-title counter-added">
                                        <span><span>03</span>
                                        Customize </span>
                                    </div>
                                    <div class="item-excerpt">
                                       
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="fix-bottom-padding"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <img class="gif" src = "https://s4.gifyu.com/images/ezgif.com-resize475f059af763cb60.gif">
            </div>
        
       
            
            <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="item has-link">
                    <div class="item-inner">
                        <div class="right-border"></div>
                            <div class="block-content-wrapper">
                                <div class="icon-wrapper">
                                    <div class="icon-inner">
                                        <div>
                                            <img alt="Share" src="https://s4.gifyu.com/images/collaboration-1.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrapper" style="padding-top: 0px;">
                                    <div class="item-title counter-added">
                                        <span><span>04</span>
                                        Share With Friends </span>
                                    </div>
                                    <div class="item-excerpt">
                                 
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="fix-bottom-padding"></div>
            </div>  
                 <div class="col-xs-12 col-sm-6 col-md-4 item-wrapper with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <img class="gif" src = "https://s4.gifyu.com/images/ezgif.com-crop-45111702a8707b23d.gif">
            </div>   
        </div>
    </div>
</div>



{{#yield-styles}}
    <link rel='stylesheet' href='/css/home.css' />
{{/yield-styles}}
 
{{#yield-scripts}}
    <script type="text/javascript">
        const badLogin = {{ badLogin }};
    </script>
    <script type="text/javascript" src="/js/home.js"></script>
{{/yield-scripts}}