<div class="column">
    <div class="row stack-when-tight" style="justify-content:space-between">
        <div id="home__welcome" class="full-view-height full-center column text-center">
            <h1 class="spaced">Hello World!</h1>
            <span>Or whoever is kind enough to listen.</span>
        </div>
        <div id="home__floating-banner" class="text-center full-center column">
            <div class="inner column full-center" style="height:100%">
                <h4>Here are some examples of the theme's elements.</h4>
                <div class="textbox">
                    <input type="email" name="textbox" autocomplete="off" required>
                    <label for="textbox">
                        <span>Email</span>
                    </label>
                </div>

                <div class="textarea">
                    <textarea id="textarea"></textarea>
                    <label for="textarea">
                        <span>Text</span>
                    </label>
                </div>

                <div>
                    <div class="switch">
                        <input id="switch" type="checkbox" />
                        <label for="switch">
                            <span></span>
                            Here is a switch.
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="checkbox" type="checkbox" />
                        <label for="checkbox">
                            <span></span>
                            Here is a checkbox.
                        </label>
                    </div>
                </div>
            </div>

            <div class="inner full-center column">
                <h4>Here are some buttons.</h4>
                <button>Large</button>
                <button class="medium">Medium</button>
                <button class="small">Small</button>
            </div>
        </div>
    </div>
    <div id="home__floating-banner" class="column">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <p>Here is an example of some body text.</p>
        <p><i>Here is an example of some italic text.</i></p>
        <p style="font-weight:bold;">Here is an example of some bold text.</p>
        <blockquote>Here is a block quote.</blockquote>
    </div>
</div>

{{#yield-styles}}
    <link rel='stylesheet' href='/css/home.css' />
{{/yield-styles}}
 
{{#yield-scripts}}
{{/yield-scripts}}