<div class="page">
    <h1 class="text-center hidden">{{ title }}</h1>
    <div id="friends__main" class="banner row">
        <div id="friends__menu" class="banner column">
            <button id="friends__menu-friends" class="medium selected">Friends</button>
            <button id="friends__menu-requests" class="medium">Requests</button>
        </div>
        <div id="friends__content" class="banner column" style="flex:1">
            <div id="friends__content-friends">
                <h3>Friends</h3>
                <div id="friends__current-friends"></div>
            </div>
            <div id="friends__content-requests" style="display:none;">
                <h3>Outgoing Requests</h3>
                <div id="friends__current-requests"></div>
                <div id="friends__send-request-wrapper">
                    <p id="friends__send-request-error"></p>
                    <div id="friends__send-request-input-wrapper">
                        <div class="textbox" id="friends__request-email">
                            <input type="email" id="friends__request-email-input" autocomplete="on" required>
                            <label for="friends__request-email-input">
                                <span>Email Address</span>
                            </label>
                        </div>
                        <button id="friends__send-request" class="small">Send Request</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{#yield-styles}}
    <link rel='stylesheet' href='/css/user/friends.css' />
{{/yield-styles}}
 
{{#yield-scripts}}
    <script type="text/javascript" src="/js/user/friends.js"></script>
{{/yield-scripts}}